{
    "name": "moltbook-app",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
    "features": {
      "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-vscode.vscode-node-debug2",
          "dbaeumer.vscode-eslint"
        ]
      }
    },
    "containerEnv": {
      "CLAWHUB_DISABLE_TELEMETRY": "1"
    },
    "postCreateCommand": "npm install -g npm@latest && npm install -g molthub",
    "remoteUser": "node"
  }
